port = 3000

uname = "Abc"

api = "Auth"

obj = {
    key = "value"
}

conf 1 = {
    conf 2 = {

    }
}

Main.scala
def func (a, b):
    return a + b

MainSpec.scala
if (func(2,2) == 4)
    return Tests passed
else
    return Tests failed